{
  "name": "cobweb/svconnector_csv",
  "type": "typo3-cms-extension",
  "description": "Connector service for reading a CSV or similar flat file",
  "license": [
    "GPL-2.0-or-later"
  ],
  "authors": [
    {
      "name": "Francois Suter",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Cobweb\\SvconnectorCsv\\": "Classes/"
    }
  },
  "require": {
    "typo3/cms-core": ">=8.7.0,<11.0",
    "cobweb/svconnector": ">=3.4.0"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "svconnector_csv"
    }
  },
  "replace": {
    "typo3-ter/svconnector_csv": "self.version"
  }
}
